class "foo" {
	match hardware;
}
subclass "foo" 1:12:34:56:78:90:ab;

class "bar" {
	match hardware;
}
subclass "bar" 1:dd:dd:dd:dd:dd:dd;
subclass "bar" 1:00:00:11:11:22:22;

subnet 192.168.0.0 netmask 255.255.255.0 {
	options routers 192.168.0.1;
	pool {
		range 192.168.0.2 192.168.0.200;
		allow members of "foo";
	}
	pool {
		range 192.168.0.201 192.168.0.207;
		allow members of "bar";
	}
}

group { # baz
	option custom-7 "/baz/boot_v2.cfg";
	host two {
		hardware ethernet 00:00:11:11:22:22;
	}
	host three {
		hardware ethernet dd:dd:dd:dd:dd:dd;
	}
}

group { # qux
	option custom-7 "/qux/boot.cfg";
	host one {
		hardware ethernet 12:34:56:78:90:ab;
	}
}
