class "foo" {
	match hardware;
}
subclass "foo" 1:12:34:56:78:90:ab;
subclass "foo" 1:00:00:11:11:22:22;

subnet 192.168.0.0 netmask 255.255.255.0 {
	option routers 192.168.0.1;
	pool {
		range 192.168.0.2 192.168.0.200;
		allow members of "foo";
	}
}

group { # baz
	option root-path "/baz/boot.cfg";
	host one {
		hardware ethernet 12:34:56:78:90:ab;
	}
	host two {
		hardware ethernet 00:00:11:11:22:22;
		fixed-address 10.71.5.77;
	}
	host three {
		hardware ethernet dd:dd:dd:dd:dd:dd;
		fixed-address 192.168.0.200;
	}
}

subnet 10.71.0.0 netmask 255.255.0.0 {
	option time-offset 28800;
}
