=tablesorter
  font-family: arial
  background-color: #CDCDCD
  margin: 10px 0pt 15px
  font-size: 8pt
  text-align: left

  thead tr th, tfoot tr th
    background-color= #e6EEEE - #333
    border: 1px solid #FFF
    font-size: 8pt
    padding: 4px

  thead tr .header
    background-image: url(images/bg.gif)
    background-repeat: no-repeat
    background-position: center right
    cursor: pointer

  tbody
    td
      color: #3D3D3D
      padding: 4px
      background-color: #FFF
      vertical-align: top

    tr.odd td
      background-color: #F0F0F6

  thead tr
    .headerSortUp
      background-image: url(images/asc.gif)

    .headerSortDown
      background-image: url(images/desc.gif)
      background-color: #8dbdd8

    .headerSortUp
      background-color: #8dbdd8
