djangorestframework==2.3.12
ipaddr
mimeparse
python-ldap
django-reversion==1.5.1
ply
simplejson
South>=0.8.1
Parsley

git+git://github.com/KTHse/django-cas2#egg=django-cas2

####################
# from playdoh-lib #
####################

amqplib==1.0.2
anyjson==0.3
async==0.6.1
Babel==0.9.6
carrot==0.10.7
certifi==0.0.8
chardet==1.0.1
python-dateutil==1.5
Django==1.4.1
django-browserid==0.6
GitPython==0.1.7
gitdb==0.5.2
html5lib==0.90
oauthlib==0.1.3
django-picklefield==0.1.9
pyasn1==0.1.3
requests==0.13.0
rsa==3.0.1
translate-toolkit==1.8.0
versiontools==1.9.1

cef==0.3
pyparsing==1.5.4

###################
# from funfactory #
###################

# Template engine
Jinja2==2.5.5

# Database client
MySQL-python==1.2.3c1

# For bcrypt passwords
py-bcrypt==0.3
