djangorestframework==2.3.12
ipaddr
mimeparse
python-ldap
django-reversion==1.5.1
ply
simplejson
South>=0.8.1
Parsley

git+git://github.com/KTHse/django-cas2#egg=django-cas2

# from playdoh-lib

amqplib==1.0.2
anyjson==0.3
async==0.6.1
Babel==0.9.6
carrot==0.10.7
certifi==0.0.8
chardet==1.0.1
python-dateutil==1.5
Django==1.4.1
django-browserid==0.6
GitPython==0.1.7
gitdb==0.5.2
html5lib==0.90
oauthlib==0.1.3
django-picklefield==0.1.9
pyasn1==0.1.3
requests==0.13.0
rsa==3.0.1
translate-toolkit==1.8.0
versiontools==1.9.1

cef==0.3
pyparsing==1.5.4

# from funfactory

# Django stuff
git+git://github.com/jbalogh/django-multidb-router.git#egg=django-multidb-router
git+git://github.com/jsocol/django-cronjobs.git#egg=django-cronjobs

# Forms
git+git://github.com/mozilla/happyforms.git#egg=happyforms

# Templates
git+git://github.com/jbalogh/jingo.git#egg=jingo
git+git://github.com/jsocol/jingo-minify.git#egg=jingo-minify

# Various tidbits
git+git://github.com/jsocol/commonware.git#egg=commonware
git+git://github.com/mozilla/nuggets.git#egg=nuggets

# Security
git+git://github.com/fwenzel/django-sha2.git#egg=django-sha2
git+git://github.com/jsocol/bleach.git#egg=bleach
git+git://github.com/mozilla/django-session-csrf.git#egg=django-session-csrf

# L10n
git+git://github.com/clouserw/tower.git#egg=tower
git+git://github.com/fwenzel/django-mozilla-product-details#egg=django-mozilla-product-details

# Mobile
git+git://github.com/jbalogh/django-mobility@644e0c1c58#egg=django-mobility

MySQL-python==1.2.3c1
Jinja2==2.5.5

# for bcrypt passwords
py-bcrypt==0.3
